<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html lang="it">
    <head>


        <title> WLCC Technology </title>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/style.css" type="text/css" rel="stylesheet">
        <link href="../CSS/style_catalogo.css" type="text/css" rel="stylesheet">  
        
    </head>
   
    
    <body>
        
        <header class="header ">
            <a href="homepage.html" class="header__logo" > <img width="250" src="../UTILS/logo.png">  </a>
            
            <ul class="header__menu">
                <li class="header__menu__item"> <a href="homepage.html"> HOME </a></li>
                <li class="header__menu__item"> <a href="catalogo.html"> CATALOGO </a></li>
                <li class="header__menu__item"> <a href="contatti.php"> CONTATTI </a></li>
                <li class="header__menu__item"> <a href=""> ACCEDI </a></li>
            </ul>
            
        </header>
        
        <div class="cover">
            
            
            <div class="cover_menu">
                <ul class="cover_menu_item">
                     <li> <a href=""> SMARTPHONE </a>
                         <ul>
                             <li > APPLE </li>
                             <li > ANDROID </li>
                                 
                         </ul>
                     </li>
                     <li > <a href=""> LAPTOP </a>
                         <ul >
                             <li >MACOS</li>
                             <li>WINDOWS</li>
                             <li>CHROMEBOOK</li>
                                 
                         </ul>
                             
                     </li>
                     <li > <a href=""> TABLET </a>
                         <ul >
                             <li> APPLE </li>
                             <li> ANDROID </li>
                                 
                         </ul>
                             
                     </li>
                </ul>
            </div>
            
            
        </div>
        
        
        <footer class="footer ">
            <ul class="footer__menu">
                <li class="footer__menu__item"> <a href="main.php"> Home </a></li>
                <li class="footer__menu__item"> <a href=""> Chi siamo</a></li>
                <li class="footer__menu__item"> <a href=""> Dove Siamo </a></li>
                <li class="footer__menu__item"> <a href=""> Contattaci </a></li>
                <li class="footer__menu__item"> <a href=""> account </a></li>
            </ul>
            
        </footer>
    </body>
</html>
